<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo"
        android:orientation="vertical"
        android:paddingVertical="20dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Practice"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/blue"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_days"
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:gravity="center"
            android:text="Everyday"
            android:fontFamily="sans-serif-light"
            android:textStyle="normal"
            android:textColor="@color/blue"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="17:00"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textSize="20sp" />

    </LinearLayout>
</LinearLayout>